<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - JSON | Articles Cards (Dynamic List)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>

  <!-- Thumbs -->
  <ul class="posts-box">
    <!-- JSON Here! -->
  </ul>

  <!-- Modal -->
  <div class="modal" id="modal-name">
    <div class="modal-sandbox"></div>
    <div class="modal-box">
      <div class="modal-header">
        <img src="" class="inner-img" alt="">
      </div>
      <div class="modal-body">
        <h2 class="inner-title"></h2>
        <div class="inner-text"></div>
        <button class="prev-post">Previous</button>
        <button class="next-post">Next</button>
        <button class="close-post">Close</button>
      </div>
    </div>
  </div>

</body>


<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
